name: twind-sr
channels:
  - conda-forge
dependencies:
  - python
  - matplotlib
  - numpy
  - astropy
  - pandas
  - xarray
  - netCDF4
  - jupyter
  - cmasher
  - cmocean
  - tqdm
  - pip=21.2.4
  - pip:
    - twind
